# SkyShelf

./: README.md  local.properties.example  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skyshelf/app/: AddCity.java  AppPrefs.java  City.java  CityAdapter.java  CityImageRepository.java  DetailsActivity.java  DraggableSegmentedControl.java  ImageLoader.java  LoginActivity.java  MainActivity.java  NvidiaNimApiClient.java  SearchResultAdapter.java  SettingsActivity.java  SettingsSheetScrollView.java  SignupActivity.java  SkyShelfApplication.java  WeatherRepository.java
app/src/main/res/drawable/: bg_album_cover.xml  bg_answer_card.xml  bg_app_gradient.xml  bg_bottom_circle.xml  bg_bottom_pill.xml  bg_bottom_pill_dark.xml  bg_custom_menu.xml  bg_dark_pill.xml  bg_detail_card.xml  bg_detail_fade.xml  bg_detail_panel.xml  bg_dock_circle.xml  bg_dock_glass.xml  bg_dock_pill.xml  bg_empty_state_dark.xml  bg_empty_state_light.xml  bg_glass_chip.xml  bg_glass_panel.xml  bg_home_header_fade.xml  bg_image_scrim.xml  bg_light_circle.xml  bg_light_pill.xml  bg_map_window.xml  bg_menu_divider.xml  bg_more_button.xml  bg_nav_group.xml  bg_nav_item_selected.xml  bg_nav_item_unselected.xml  bg_nav_tab_active.xml  bg_nav_tabs_pill.xml  bg_purple_circle.xml  bg_purple_pill.xml  bg_settings_card.xml  bg_settings_close.xml  bg_settings_divider.xml  bg_settings_input.xml  bg_settings_primary_button.xml  bg_settings_profile_circle.xml  bg_settings_secondary_button.xml  bg_settings_sheet.xml  (+18 more)
app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_signup.xml  city_add.xml  item_city.xml  item_search_result.xml  popup_search_actions.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
